/* font family  */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  body{
    background-image: url(../assets/bg.png);
  }
.bg{
    background-color:azure;
  }
.boi{
    border-radius: 20px 20px 0px 0px;
}
.boc{
    border-radius: 20px;
}
/* shortcut section start  */
.yellow-color{
    color: #FEA301;
}
.skyblue-color{
    color: #01ACFD;
}
.display-flex{
    display: flex;
}
.width{
    max-width:1440px;
    margin:0 auto;
}
.width2{
    max-width: 1160px;
    margin: 0 auto;
}

.borde{
    border: 1px solid red;
}
.btn{  
    background-color: #FEA301;
    font-size: 14px;
    color: white;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
}

.btn1{  
    background-color: #01ACFD;
    font-size: 14px;
    color: white;
    font-weight: 500;
    height: 30px;
    border-radius: 50px;
    border: none;
    position: relative;
    bottom: 20px;
}
.margin{
    margin-left: 20px;
    margin-right: 20px;
}
.img{
    width: 100%;
    display: block;
}
/* nav iteam start  */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.hamburger{
    display: none;
    font-size: 24px;
}
.navbar-middle{
    justify-content: center;
    align-items: center;
}
.navbar-middle li{
    list-style: none;
}
.navbar-middle a{
    text-decoration: none;
    margin: 0 14px;
    
}
.navbar-right-content{
    background-color: #FEA301;
    font-size: 14px;
    color: white;
    padding: 5px 30px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
}
/* nav iteam end here  */

/* main section start  */
.banner-section{
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.banner1{
    margin-right: 100px;
}
.banner1 p{
    font-size: 18px;
    font-weight: 400;
}
.banner-h1{
    font-size: 56px;
    font-weight: 700;
}
.standard{
    margin-top: 30px;
}
.standard h1{
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.card-iteam{
    justify-content: space-between;
}
.card1{
    background-image: linear-gradient(#DEF5FF,#cccba4c4 );
    border-radius: 20px;
    text-align: center;
    width: 360px;
    height: 470px;

}
.card1 h2{
    margin-top: 40px;
}
.card1 p{
    margin-top: 30px;
}

.card1 a{
    text-decoration: none;
    color: #FEA301;
    margin-top: 50px;
   
}
.font-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 100px;
    font-size: 70px;
    margin-bottom: 50px;
   
}
.left-stories{
    
    margin-right: 20px;
   
}

.right-stories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}

/* main section end  */



/* marquee section start  */
.marque{
    background-color: #DEF5FF;
    font-size: 50px;
    color: black;
    font-weight: 800;
    text-align: center;

}
/* marquee section end  */

/* footer section start  */
.footer-section{
    background-color: #01ACFD;
    width:100%;
    margin-top: 30px;

}
.last-secction{
    display: flex;
    justify-content: space-between;
}
.newslater{
    margin-top:71px;
}
.newslater img{
    display: block;
    background-color: white;

}
.newslater h1{
    position: relative;
    left:75px;
    bottom: 93px;
    color: white;
    font-size: 30px;
}
.newslater p{
    color: white;
    font-size: 15px;
    width: 340px;
    position: relative;
    bottom: 80px;
    opacity: 0.8;
}
.about-section{
    margin-top: 50px;
}
.about-section ul,a{
    color: white;
    line-height: 30px;
}
/* footer section end  */





/* media quiry start here  */
@media screen and (max-width: 576px){
    .logo-content, .navbar-middle, .navbar-right-content{
        display:none;
    }
    .hamburger {
        display: block;
    }
    .navbar {
        border-bottom: 2px solid orangered;
        padding-bottom: 10px;
        width: 100%;
    }
    .nav-logo{
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        margin-left: 30px;
    }
    .hamburger{
        margin-right: 30px;
    }

    /* nav iteam end */

    /* main section start  */
    .banner-section{
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .banner1{
       margin: 10px auto;
       padding: 5px;
       text-align: center;
    }
    .card-iteam{
        flex-direction: column;
        align-items: center;
       justify-content: center;
       row-gap: 20px;
    }
    .font-icon{
        display: none;
    }
    .stories-iteam{
       margin: 0px 200px;
    }
    .total-stories{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
       
    }
    .left-stories{
        display: none;
    }
    .right-stories div {
      width: 200px;
    }  
    .right-stories img{
        width: 100%;
        display: block;
    }

      
    
    /* main section end  */


   /* footer iteam start  */
    .last-secction{
        flex-direction: column;
    }
  /* footer iteam end  */

}